# For dev server only.
PORT=3001

REACT_APP_API_ENDPOINT=http://localhost:3000
REACT_APP_WS_ENDPOINT_BASE=ws://localhost:3000
REACT_APP_WS_ENDPOINT_PATH=/socket.io

# Configure the base URL that will be replaced in the index.html (for
# serving JS, and other assets).
# (Seems to have no effect during development)
PUBLIC_URL=http://localhost:3000/
